<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñadora Freelancer</title>
    <link rel="preload" href="css/css.css" as="style">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titulo">Ruth Navarro <span>Desarrolladora Web</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Sobre Mi</a>
            <a href="#">Clientes</a>
            <a href="#">Contacta</a>
        </nav>
    </div>
    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y Desarrollo Web Freelancer</h2>
            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="80"
                    height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
            <p>Zaragoza, España</p>
            </div>
            <a href="#">Contactar</a>
        </div>
    </section>
    <main>
        <h2>Mis Servicios</h2>
        <section>

            <h3>Diseño Web</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                    d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                <circle cx="12" cy="7.5" r=".5" fill="currentColor" />
                <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias commodi non eaque ut ab corporis
                expedita
                quasi, eveniet labore repellendus tenetur,
                fugit provident nam debitis, facere sunt qui. Blanditiis, possimus.</p>
        </section>
        <section>
            <h3>Aplicaciones Web</h3>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="40"
                    height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                    <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="40"
                    height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="4" y1="10" x2="4" y2="16" />
                    <line x1="20" y1="10" x2="20" y2="16" />
                    <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                    <line x1="8" y1="3" x2="9" y2="5" />
                    <line x1="16" y1="3" x2="15" y2="5" />
                    <line x1="9" y1="18" x2="9" y2="21" />
                    <line x1="15" y1="18" x2="15" y2="21" />
                </svg>
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt iste necessitatibus labore quae fuga.
                Necessitatibus excepturi, possimus,
                eaque culpa sequi sunt voluptate iure facilis qui eveniet quisquam. Quas, dignissimos repellendus.</p>
        </section>
        <section>
            <h3>E-Comerce</h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-browser" width="40" height="40"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <rect x="4" y="4" width="16" height="16" rx="1" />
                <line x1="4" y1="8" x2="20" y2="8" />
                <line x1="8" y1="4" x2="8" y2="8" />
            </svg>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, fugit et culpa fugiat fuga modi!
                Modi, illo possimus nam odit tenetur, repellat, vitae voluptate laudantium corrupti atque laborum quis
                quasi.
            </p>
        </section>
    </main>
    <section>
        <h2>Contacto</h2>
        <form>
            <fieldset>
                <legend>Deja aquí tus datos</legend>
                <div>
                    <label>Nombre</label>
                    <input type="text" placeholder="Tu nombre">
                </div>
                <div>
                    <label>Teléfono</label>
                    <input type="tel" placeholder="Teléfono">
                </div>
                <div>
                    <label>Correo</label>
                    <input type="email" placeholder="Email">
                </div>
                <div>
                    <label>Mensaje</label>
                    <textarea></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Totos los derechos reservados. Ruth Navarro Freelancer</p>
    </footer>
</body>

</html>